started on problem 4 at 8:30 pm
finished on problem 4 at 10:00 pm

Output from command line:

-------------------------------- DATA --------------------------------
Number of training patterns:     2000000
Number of test patterns:         10000000
Dimensionality of patterns:     10
----------------------------------------------------------------------


Running the GPU version ...
Final tree depth: 9
Starting all build threads ...
Memory needed for all training patterns: 0.149017 (GB)
Number of nodes (internal and leaves) in the top tree: 1023
Number of buffers attached to the top tree: 512
Buffer sizes (leaf structure): 32768
Buffer empty thresholds: 29491
Indices fetched in each round (to fill buffers): 327680
-----------------------------------------------------
Initializing OpenCL (platform_id=0, device_id=0)

Detected 1 platform(s).
Details for platform 0
 - Vendor: NVIDIA Corporation
 - Name: NVIDIA CUDA
 - Version: OpenCL 1.2 CUDA 8.0.46

Detected 1 devices(s) on platform with id 0.
Details for device 0
 - Name: Tesla K80
 - Version: OpenCL 1.2 CUDA
 - Driver: 367.57
 - Number of compute units: 13
 - Size of memory (GB): 11.171753
 - Maximum memory allocation (GB): 2.792938

-----------------------------------------------------
GPU initialized successfully!
All build threads finished!
Fitting time: 199.948318
Initializing device thread for range 0-10000000 ...
Processing all query thread_list ...
Memory needed for test patterns: 2.775341 (GB)
Total memory needed on device: 2.924359 (GB)
GPU memory allocated successfully!
Starting Querying process via buffer tree...
Increasing buffer size ...
Increasing buffer size ...
Increasing buffer size ...
Increasing buffer size ...
Increasing buffer size ...
All query indices are in the buffer tree now (buffers or reinsert queue)...
Starting final brute-force phase ...
Final brute-force done!
Buffer full indices (overhead)=0

Number of iterations in while loop:                                                     561
Number of empty_all_buffers calls:                                                      360
Number of find_leaf_idx_calls:                                                          561

Elapsed total time for querying:                                                49.7339900000
-----------------------------------------------------------------------------------------------------------------------------
(Overhead)  Elapsed time for BEFORE WHILE:                                      0.1967060000
(Overhead)  -> ALLOCATE_MEMORY_OPENCL_DEVICES:                                  0.1916980000
-----------------------------------------------------------------------------------------------------------------------------
Elapsed time in while-loop:                                                     48.8780400000
(I)    Elapsed time for PROCESS_ALL_BUFFERS:                                    44.2306920000
(I.A)  Function: retrieve_indices_from_buffers_gpu:                             2.6566090000
(I.B)  Do brute-force (do_brute.../process_buffers_...chunks_gpu :              41.5397300000
(I.B.1) -> Elapsed time for clEnqueueWriteBuffer (INTERLEAVED):                 0.0000370000
(I.B.1) -> Elapsed time for memcpy (INTERLEAVED):                               0.0167670000
(I.B.1) -> Elapsed time for waiting for chunk (in seconds):                     0.0012950000
(I.B.2) -> Number of copy calls: 1
(I.B.3)   -> Elapsed time for TEST_SUBSET (in seconds):                         0.5765060000
(I.B.4)   -> Elapsed time for NN Search (in seconds):                           38.6599960000
(I.B.5)   -> Elapsed time for UPDATE (in seconds):                              2.2647310000
(I.B.6)   -> Elapsed time for OVERHEAD (in seconds):                            2.7294590000
(II)   FIND_LEAF_IDX_BATCH :                                                    1.9688550000
(III) Elapsed time for final brute-force step :                                 2.0864020000

-----------------------------------------------------------------------------------------------------------------------------
(DIFF) While - PROCESS_ALL_BUFFERS - FIND_LEAF_IDX_BATCH:                       2.6784930000
(Overhead)  Elapsed time for AFTER WHILE :                                      0.6592130000
-----------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------
QUERY RUNTIME: 49.7339900000 PROCESS_ALL_BUFFERS: 44.2306920000 FIND_LEAF_IDX_BATCH: 1.9688550000 WHILE_OVERHEAD: 2.6784930000
-----------------------------------------------------------------------------------------------------------------------------
All query thread_list finished!
Testing time: 50.070660
Freeing external resources ...


Running the CPU version ...
Final tree depth: 15
Fitting time: 1.079517
Testing time: 878.144921
Freeing external resources ...
ubuntu@ip-172-31-2-33:~$